# PortalHelpdesk

./: .gitignore  Modelo de dados.drawio  README.md  compose.yaml
src/PortalHelpdesk/: .dockerignore  .env  .gitignore  Dockerfile  PortalHelpdesk.csproj  PortalHelpdesk.http  PortalHelpdesk.sln  Program.cs  appsettings.json
src/PortalHelpdesk/Configurations/: AppDefaults.cs  EmailConfiguration.cs  FileUploadOptions.cs  MicrosoftGraphConfig.cs  UserDefaults.cs
src/PortalHelpdesk/Contexts/: HelpdeskContext.cs
src/PortalHelpdesk/Controllers/: AttachmentsController.cs  ConversationsController.cs  GroupsController.cs  HealthCheckController.cs  HomeController.cs  PropertiesController.cs  ResolutionsController.cs  TicketsController.cs  UsersController.cs  WorklogsController.cs
src/PortalHelpdesk/Dtos/: CreateTicketRequest.cs
src/PortalHelpdesk/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/PortalHelpdesk/Filters/: UserResolverFilter.cs
src/PortalHelpdesk/Middlewares/: ExceptionMiddleware.cs
src/PortalHelpdesk/Migrations/: 20250908122617_InitialCreate.Designer.cs  20250908122617_InitialCreate.cs  20250908123224_TicketUpdate.Designer.cs  20250908123224_TicketUpdate.cs  20250908123934_SystemUserUpdate.Designer.cs  20250908123934_SystemUserUpdate.cs  20250908125354_UnknownUpdate.Designer.cs  20250908125354_UnknownUpdate.cs  20250908145450_2ndUnknownUpdate.Designer.cs  20250908145450_2ndUnknownUpdate.cs  20250909092831_GroupSeedUpdate.Designer.cs  20250909092831_GroupSeedUpdate.cs  20250909145313_MessageUpdate.Designer.cs  20250909145313_MessageUpdate.cs  20250910102545_MessageUpdate2.Designer.cs  20250910102545_MessageUpdate2.cs  20250912124119_TicketUpdate2.Designer.cs  20250912124119_TicketUpdate2.cs  20250919131220_UserUpdate.Designer.cs  20250919131220_UserUpdate.cs  HelpdeskContextModelSnapshot.cs
src/PortalHelpdesk/Models/: AtomicOperation.cs  Conversation.cs  Group.cs  Ticket.cs  TicketCategory.cs  TicketHistory.cs  TicketPriority.cs  TicketResolution.cs  TicketStatus.cs  User.cs  Worklog.cs
src/PortalHelpdesk/Properties/: launchSettings.json
(+31 files in other folders)
